<!DOCTYPE html>
<html>
<head>
    <title>公式编辑器</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <script src="dev-lib/jquery-1.11.0.min.js"></script>
    <script src="dev-lib/kitygraph.all.js"></script>
    <script src="dev-lib/kity-formula-render.all.js"></script>
    <script src="dev-lib/kity-formula-parser.all.min.js"></script>
    <script src="dev-lib/dev-define.js"></script>
    <script>
        inc.config({
            base: './src'
        });
    </script>
    <script src="dev-lib/exports.js"></script>
    <script src="dev-lib/start.js"></script>
    <script src="dev-lib/dev-start.js"></script>
    <!--<script src="dist/kityformula-editor.all.min.js"></script>-->
    <script>
        jQuery( function ($) {

            var factory = kf.EditorFactory.create( $( "#kfEditorContainer" )[ 0 ], {
                render: {
                    fontsize: 40
                },
                resource: {
                    path: "resource/"
                }
            } );

            factory.ready( function ( KFEditor ) {

                // this指向KFEditor

                this.execCommand( "render", "\\placeholder" );
                this.execCommand( "focus" );

                window.kfe = this;

            } );

        } );
    </script>
    <link rel="stylesheet" href="assets/styles/page.css">
    <link rel="stylesheet" href="assets/styles/base.css">
    <link rel="stylesheet" href="assets/styles/ui.css">
    <link rel="stylesheet" href="assets/styles/scrollbar.css">
</head>
<body>
    <div id="kfEditorContainer" class="kf-editor" style="width: 780px; height: 502px; position: absolute; top: 20px; left: 50px;"></div>
</body>
</html>