{
    "name": "kityformula-editor",
    "title": "Kity Formula Editor",
    "description": "HTML(SVG) Formula display solutions",
    "version": "1.0.0",
    "homepage": "https://github.com/kitygraph/formula",
    "author": {
        "name": "Baidu Kity Group",
        "url": "http://ueditor.baidu.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kitygraph/formula.git"
    },
    "keywords": [
        "formula",
        "kity",
        "svg",
        "graphic",
        "javascript",
        "library"
    ],
    "bugs": {
        "url": "http://www.ueditorbbs.com/forum.php"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
        }
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-uglify": "~0.2.6",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-module-dependence": "~0.1.1",
        "grunt-contrib-jshint": "~0.10.0"
    }

}