<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangEditor example</title>
    <style>
    </style>
</head>

<body>
    <p>
        wangEditor demo
    </p>
    <div id="div1">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
        <p>
            <img src="http://www.wangeditor.com/imgs/logo.jpeg"/>
        </p>
    </div>

    <div id="div2">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
        <p>
            <img src="http://www.wangeditor.com/imgs/logo.jpeg"/>
        </p>
    </div>

    <div id="div3">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
        <p>
            <img src="http://www.wangeditor.com/imgs/logo.jpeg"/>
        </p>
    </div>

    <script src="../dist/wangEditor.js"></script>
    <script>
        const E = window.wangEditor
        const editor1 = new E('#div1')
        const editor2 = new E('#div2')
        const editor3 = new E('#div3')

        editor1.config.onchange = function (newHtml) {
            console.log('onchange - editor1')
        }

        editor2.config.onchange = function (newHtml) {
            console.log('onchange - editor2')
        }

        editor3.config.onchange = function (newHtml) {
            console.log('onchange - editor3')
        }

        editor1.config.showFullScreen = true
        editor1.create()
        editor2.config.showFullScreen = true
        editor2.create()
        editor3.config.showFullScreen = true
        editor3.create()
    </script>
</body>

</html>