<text class="red-color">我不包含在template中</text>
<template name="item">
  <text>{{text}}</text>
</template>
<template name="msgItem">
    <view>
      <view>
      {{index}}
      </view>
      <text> {{msg}} </text>
      <text> Time: {{time}} </text>
    </view>
  </template>
  <template name="objectCombine1">
    <view>
      <text> {{for}}</text>
      <text> {{bar}} </text>
    </view>
  </template>
  <template name="objectCombine2">
    <view>
      <text> {{a}}</text>
      <text> {{b}} </text>
      <text> {{c}}</text>
      <text> {{d}} </text>
      <text> {{e}}</text>
    </view>
  </template>