.w-e-toolbar {
    display: flex;
    padding: 0 6px;
    flex-wrap: wrap;
    position: relative;

    /* 单个菜单 */
    .w-e-menu {
        position: relative;
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        
        i {
            color: #999;
        }

        &:hover {
            background-color: #F6F6F6;

            i {
                color: #333;
            }
        }
    }
    .w-e-active {
        i {
            color: #1e88e5;
        }
        &:hover {
            i {
                color: #1e88e5;
            }
        }
    }
}