{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2015", "dom", "esnext"],
        "types": ["cypress"],
        "isolatedModules": false,
        "allowJs": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
    },
    "include": [
        "./**/*.ts"
    ]
}
